<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>images/button_default.png</file>
        <file>images/button_pressed.png</file>
        <file>images/navigation_next_item.png</file>
        <file>images/navigation_previous_item.png</file>
        <file>images/tab_selected.png</file>
        <file>images/tabs_standard.png</file>
        <file>images/textinput.png</file>
        <file>images/toolbar.png</file>
        <file>images/menu.png</file>
        <file>images/person.png</file>
        <file>images/pro_.png</file>
        <file>images/store.png</file>
        <file>content/categories.txt</file>
        <file>images/close.png</file>
        <file>images/flags/ch.ico</file>
        <file>images/flags/dz.ico</file>
        <file>images/flags/en.ico</file>
        <file>images/flags/es.ico</file>
        <file>images/flags/fr.ico</file>
        <file>images/flags/trky.ico</file>
        <file>images/bluebar.png</file>
        <file>images/person_b.png</file>
        <file>images/pro_b.png</file>
        <file>images/mail_in.png</file>
        <file>images/inbox.png</file>
        <file>images/ok.png</file>
        <file>images/search.png</file>
        <file>images/like.png</file>
        <file>images/add.png</file>
        <file>images/stats.png</file>
        <file>images/delete.png</file>
        <file>images/cancel.png</file>
        <file>images/zoom_out.png</file>
        <file>images/zoom_in.png</file>
        <file>images/dzstores_logo.png</file>
        <file>images/textinput_white.png</file>
        <file>images/toolbar_red.png</file>
        <file>images/toolbar_green.png</file>
        <file>content/cat.xml</file>
        <file>images/product.png</file>
        <file>images/m8.jpg</file>
        <file>images/textinput_green.png</file>
        <file>images/map.png</file>
        <file>images/xbox1.jpg</file>
        <file>images/xbox.jpg</file>
        <file>images/pel.jpg</file>
        <file>images/bag.jpg</file>
        <file>images/hp.jpg</file>
        <file>images/nikon.jpg</file>
        <file>images/greenbar.png</file>
        <file>images/share.png</file>
        <file>images/like_black.png</file>
        <file>images/youtube.png</file>
        <file>images/star.png</file>
        <file>images/refresh.png</file>
        <file>images/arrow.png</file>
        <file>images/industries.png</file>
        <file>images/services.png</file>
        <file>images/cars.png</file>
        <file>images/home.png</file>
        <file>images/globe.png</file>
        <file>images/multimedia.png</file>
        <file>images/icon-clear.png</file>
        <file>images/icon-loading.png</file>
        <file>images/icon-refresh.png</file>
        <file>images/icon-search.png</file>
        <file>images/clock.png</file>
        <file>images/phone2.png</file>
        <file>images/maps.png</file>
        <file>images/addLink.png</file>
        <file>images/addFile.png</file>
        <file>images/camera.png</file>
        <file>images/google.png</file>
        <file>images/poweredgoogle.png</file>
        <file>images/backward.png</file>
        <file>images/forward.png</file>
        <file>images/gforward.png</file>
        <file>images/gback.png</file>
        <file>content/ui/camera/CameraButton.qml</file>
        <file>content/ui/camera/CameraPropertyButton.qml</file>
        <file>content/ui/camera/CameraPropertyPopup.qml</file>
        <file>content/ui/camera/CameraPage.qml</file>
        <file>content/ui/camera/FocusButton.qml</file>
        <file>content/ui/camera/PhotoCaptureControls.qml</file>
        <file>content/ui/camera/PhotoPreview.qml</file>
        <file>content/ui/camera/VideoCaptureControls.qml</file>
        <file>content/ui/camera/VideoPreview.qml</file>
        <file>content/ui/camera/ZoomControl.qml</file>
        <file>images/camera_auto_mode.png</file>
        <file>images/camera_camera_setting.png</file>
        <file>images/camera_flash_auto.png</file>
        <file>images/camera_flash_fill.png</file>
        <file>images/camera_flash_off.png</file>
        <file>images/camera_flash_redeye.png</file>
        <file>images/camera_white_balance_cloudy.png</file>
        <file>images/camera_white_balance_flourescent.png</file>
        <file>images/camera_white_balance_incandescent.png</file>
        <file>images/camera_white_balance_sunny.png</file>
        <file>images/toolbutton.png</file>
        <file>images/toolbutton.sci</file>
        <file>content/ui/AndroidDelegate.qml</file>
        <file>content/ui/CategoryDelegate.qml</file>
        <file>content/ui/ContextMenu.qml</file>
        <file>content/ui/FlipBar.qml</file>
        <file>content/ui/GoogleImagesDialog.qml</file>
        <file>content/ui/HeaderRefresh.qml</file>
        <file>content/ui/ImageChooser.qml</file>
        <file>content/ui/ImageGallery.qml</file>
        <file>content/ui/LineInput.qml</file>
        <file>content/ui/MyRatingIndicator.qml</file>
        <file>content/ui/SearchDelegate.qml</file>
        <file>content/ui/Toast.qml</file>
        <file>content/ui/ToolBarnium.qml</file>
        <file>content/core/JSONListModel.qml</file>
        <file>content/core/jsonpath.js</file>
        <file>content/pages/Account.qml</file>
        <file>content/pages/BookmarkPage.qml</file>
        <file>content/pages/Home.qml</file>
        <file>content/pages/MainForm.qml</file>
        <file>content/pages/newStorePage.qml</file>
        <file>content/pages/Particuliers.qml</file>
        <file>content/pages/ProductDetailsPage.qml</file>
        <file>content/pages/ProductsPage.qml</file>
        <file>content/pages/Professionels.qml</file>
        <file>content/pages/ProfilePage.qml</file>
        <file>content/pages/SearchResultsPage.qml</file>
        <file>content/pages/SplashscreenPage.qml</file>
        <file>content/pages/StorePage.qml</file>
        <file>content/pages/StorePageAdmin.qml</file>
        <file>content/pages/StoresDashboardPage.qml</file>
        <file>images/photos_gallery.png</file>
        <file>content/ui/FormInputDelegate.qml</file>
        <file>images/qr_code.png</file>
        <file>content/ui/FormInputDelegateBtn.qml</file>
        <file>content/ui/adWebKit.qml</file>
        <file>content/ui/TimeEdit.qml</file>
        <file>content/pages/SearchListGridResultsPage.qml</file>
        <file>content/pages/SearchMapResultsPage.qml</file>
        <file>content/pages/WorkingHourse.qml</file>
        <file>content/ui/camera/CameraListButton.qml</file>
        <file>content/ui/camera/CameraListPopup.qml</file>
        <file>content/ui/camera/Popup.qml</file>
        <file>images/marker.png</file>
    </qresource>
</RCC>
